<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="简单数据库开发作业">
<meta property="og:type" content="article">
<meta property="og:title" content="医疗预定系统">
<meta property="og:url" content="http://example.com/2021/03/06/%E5%8C%BB%E7%96%97%E9%A2%84%E5%AE%9A%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="康的个人博客">
<meta property="og:description" content="简单数据库开发作业">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/MedicalSystem/流程.png">
<meta property="og:image" content="http://example.com/MedicalSystem/思维导图.png">
<meta property="og:image" content="http://example.com/MedicalSystem/ER图.png">
<meta property="og:image" content="http://example.com/MedicalSystem/department%E8%A1%A81.png">
<meta property="og:image" content="http://example.com/MedicalSystem/department%E8%A1%A82.png">
<meta property="og:image" content="http://example.com/MedicalSystem/doctor%E8%A1%A81.png">
<meta property="og:image" content="http://example.com/MedicalSystem/doctor%E8%A1%A82.png">
<meta property="og:image" content="http://example.com/MedicalSystem/patient%E8%A1%A81.png">
<meta property="og:image" content="http://example.com/MedicalSystem/Inkedpatient%E8%A1%A82_LI.jpg">
<meta property="og:image" content="http://example.com/MedicalSystem/basic_inf.png">
<meta property="og:image" content="http://example.com/MedicalSystem/detail_inf.png">
<meta property="og:image" content="http://example.com/MedicalSystem/patient_inf.png">
<meta property="og:image" content="http://example.com/MedicalSystem/界面1.png">
<meta property="og:image" content="http://example.com/MedicalSystem/科室选择.png">
<meta property="og:image" content="http://example.com/MedicalSystem/约满.png">
<meta property="article:published_time" content="2021-03-06T10:00:00.000Z">
<meta property="article:modified_time" content="2021-03-07T06:30:26.710Z">
<meta property="article:author" content="孙康">
<meta property="article:tag" content="Qt, Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/MedicalSystem/流程.png"><title>医疗预定系统 | 康的个人博客</title><link ref="canonical" href="http://example.com/2021/03/06/%E5%8C%BB%E7%96%97%E9%A2%84%E5%AE%9A%E7%B3%BB%E7%BB%9F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-fingerprint"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">康的个人博客</div><div class="header-banner-info__subtitle">记录日常生活</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">医疗预定系统</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-07</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1k</span></span></div></header><div class="post-body">
        <h1 id="医疗预定系统"   >
          <a href="#医疗预定系统" class="heading-link"><i class="fas fa-link"></i></a>医疗预定系统</h1>
      
        <h2 id="概述"   >
          <a href="#概述" class="heading-link"><i class="fas fa-link"></i></a>概述</h2>
      <p>医院预约挂号系统是指医院利用固定电话，网站，手机，短信等渠道方便患者预约看病所用系统。医院提供预约挂号系统对于方便群众就医、提高医疗服务水平具有重大意义。</p>
<p>根据实际体验江苏省中医药门诊预约系统，可将预约流程总结为下图1.1。</p>
<img src="../../../../MedicalSystem/流程.png" alt="流程" style="zoom: 80%;" />

<center>图1.1 医疗预定流程<center>



<p>本次医疗预定系统的设计的开发环境如下：</p>
<ol>
<li><p>编程软件：Visual Studio 2019；</p>
</li>
<li><p>数据库管理系统软件：MySQL 8.0；</p>
</li>
<li><p>界面设计软件：Qt 5.12；</p>
</li>
</ol>
<p>开发语言：C++。</p>

        <h2 id="需求分析"   >
          <a href="#需求分析" class="heading-link"><i class="fas fa-link"></i></a>需求分析</h2>
      <p>根据江苏省中医院预约挂号的实际体验等，医疗预定系统主要包括三部分主体功能：患者登录、医生信息查询、预约时段选择。根据实际体验可将该系统的数据库管理部分划分为三个实体：患者、科室、医生，各实体所需包含的具体信息如图2.1所示。患者信息一般需要包含姓名、性别、年龄等；科室信息一般需要包含各大类科属和分支科属；医生（专家）信息一般需要包含姓名、性别、年龄、职称、简介及坐诊时间等。</p>
<img src="../../../../MedicalSystem/思维导图.png" style="zoom: 67%;" />           

<center>图2.1 系统实体划分<center>

<p>由实体划分可绘制该系统的E-R图，如图2.2所示。其中科属的主键为科室编号，其余属性可选科室名称、常见疾病等；医生的主键为医生工号，与科室是所属关系，以科室编号作为外键，属性可选姓名、性别、职称、职务、坐诊时间等；患者的主键为医保卡号，与医生是诊疗关系，可选属性为姓名、性别、年龄等。</p>
<img src="../../../../MedicalSystem/ER图.png" alt="ER图" style="zoom:80%;" />

<center>图2.2 系统E-R图<center>


        <h2 id="数据库设计"   >
          <a href="#数据库设计" class="heading-link"><i class="fas fa-link"></i></a>数据库设计</h2>
      <p>由E-R图可设计系统的数据库管理模型。在MySQL Workbench中建立register数据库框架，内设三个表，分别为department（科室）、doctor（医生）、patient（患者）。</p>
<p>department（科室）表的设计如图3.1所示。主键为id号，属性包括name（部门名称）、class（大类科属）、disease（常见疾病）。表中包括内科科室和外科科室各4个。</p>
<p><img src="../../../../MedicalSystem/department%E8%A1%A81.png"></p>
<p><img src="../../../../MedicalSystem/department%E8%A1%A82.png"></p>
<center>图3.1 department表设计<center>

<p>doctor（医生）表的设计如图3.2所示。主键为id号，外键为科室id号，属性包括name（姓名）、sex（性别）、birth（出生日期）、title（职称）、picture（肖像照）、time（坐诊时间）、info（预约信息）、brief（简介）。每个科室包含2各医生。</p>
<p><img src="../../../../MedicalSystem/doctor%E8%A1%A81.png"></p>
<p><img src="../../../../MedicalSystem/doctor%E8%A1%A82.png"></p>
<center>图3.2 doctor表设计<center>

<p>patient（患者）表的设计如图3.2所示。主键为ssn（医保卡号），属性包括name（姓名）、sex（性别）、birth（出生日期）、time（预约信息）。</p>
<p><img src="../../../../MedicalSystem/patient%E8%A1%A81.png"></p>
<p><img src="../../../../MedicalSystem/Inkedpatient%E8%A1%A82_LI.jpg"></p>
<center>图3.3 patient表设计<center>

<p>建立数据库表后为方便信息显示设计了3个视图，分别为 basic_inf（医生基本信息）、detail_inf（医生详细信息）、patient_inf（患者基本信息）视图，如图3.4所示。</p>
<p><img src="../../../../MedicalSystem/basic_inf.png"></p>
<p><img src="../../../../MedicalSystem/detail_inf.png"></p>
<p><img src="../../../../MedicalSystem/patient_inf.png"></p>
<center>图3.4 视图设计<center>


        <h2 id="界面设计"   >
          <a href="#界面设计" class="heading-link"><i class="fas fa-link"></i></a>界面设计</h2>
      <p>系统启动前将检查数据库是否连接成功，连接成功后启动医疗预定系统。界面分为患者登录区、时间日期显示区、科室选择区、医生列表区、所选医生信息查看区以及预约时间段选择区，如图4.1所示。</p>
<img src="../../../../MedicalSystem/界面1.png" alt="界面1" style="zoom:80%;" />

<center>图4.1 医疗预定系统界面<center>

<p>输入患者姓名登录后可进行挂号预约，点击某科室后医生列表区将仅显示当前部门医生，如图4.2所示。点击某医生后医生信息查看区将显示该医生详细信息，点击简介将显示该医生简介。</p>
<img src="../../../../MedicalSystem/科室选择.png" alt="科室选择" style="zoom:80%;" />

<center>图4.2 科室选择<center>

<p>点击显示“可预约”时段框可预约该医生该时段，当前时段预约后该患者将不能重复预约同时段。若该医生该时段预约次数超过5次将显示“已约满”，无法继续预约，如图4.3所示。</p>
<img src="../../../../MedicalSystem/约满.png" alt="约满" style="zoom:80%;" />

<center>图4.3 约满提示<center>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">孙康</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/03/06/%E5%8C%BB%E7%96%97%E9%A2%84%E5%AE%9A%E7%B3%BB%E7%BB%9F/">http://example.com/2021/03/06/%E5%8C%BB%E7%96%97%E9%A2%84%E5%AE%9A%E7%B3%BB%E7%BB%9F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Qt-Mysql/">Qt, Mysql</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/23/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86-%E5%AD%99%E5%BA%B7/"><span class="paginator-prev__text">个人简历</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%BB%E7%96%97%E9%A2%84%E5%AE%9A%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">
          医疗预定系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">
          概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">
          需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.</span> <span class="toc-text">
          数据库设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.4.</span> <span class="toc-text">
          界面设计</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">欲就其轻，必承其重。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>孙康</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script></body></html>