<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="求职意向：C++软件开发工程师--个人简历">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://example.com/2021/01/23/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86-%E5%AD%99%E5%BA%B7/index.html">
<meta property="og:site_name" content="康的个人博客">
<meta property="og:description" content="求职意向：C++软件开发工程师--个人简历">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/kang.jpg">
<meta property="article:published_time" content="2021-01-23T11:20:00.000Z">
<meta property="article:modified_time" content="2021-03-07T02:33:33.262Z">
<meta property="article:author" content="孙康">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/kang.jpg"><title>个人简历 | 康的个人博客</title><link ref="canonical" href="http://example.com/2021/01/23/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86-%E5%AD%99%E5%BA%B7/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-fingerprint"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">康的个人博客</div><div class="header-banner-info__subtitle">记录日常生活</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">个人简历</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-07</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.2k</span></span></div></header><div class="post-body"><div class="gallery"><img src="/images/kang.jpg"></div>
        <h1 id="孙康-C-软件开发工程师"   >
          <a href="#孙康-C-软件开发工程师" class="heading-link"><i class="fas fa-link"></i></a>孙康-C++软件开发工程师</h1>
      
        <h2 id="个人信息"   >
          <a href="#个人信息" class="heading-link"><i class="fas fa-link"></i></a>个人信息</h2>
      <p>电话：18851896382            邮箱：<span class="exturl"><a class="exturl__link"   href="mailto:&#115;&#x75;&#110;&#107;&#x61;&#110;&#x67;&#110;&#117;&#x61;&#97;&#x40;&#49;&#x36;&#51;&#x2e;&#99;&#111;&#109;" >&#115;&#x75;&#110;&#107;&#x61;&#110;&#x67;&#110;&#117;&#x61;&#97;&#x40;&#49;&#x36;&#51;&#x2e;&#99;&#111;&#109;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>籍贯：江苏徐州                    政治面貌：中共党员</p>

        <h2 id="教育背景"   >
          <a href="#教育背景" class="heading-link"><i class="fas fa-link"></i></a>教育背景</h2>
      <p>2018.09-2021.04            南京航空航天大学            机械电子工程（硕士-<strong>推荐免试</strong>）</p>
<p>2014.09-2018.06            江苏科技大学                    机械设计制造及其自动化（本科）</p>

        <h2 id="荣誉奖励"   >
          <a href="#荣誉奖励" class="heading-link"><i class="fas fa-link"></i></a>荣誉奖励</h2>
      <p>研究生：三好研究生、科研创新先进个人2次；“中科芯杯”大学生电子设计创新创业邀请赛三等奖</p>
<p>本科生：平均学分绩点-<strong>4.02</strong>/5.0            专业成绩排名-<strong>1</strong>/72</p>
<p>​                <strong>国家奖学金</strong>、国家励志奖学金2次、人民奖学金特等2次、人民奖学金一等、三好学生、优秀毕业生；蓝桥杯大赛单片机组国赛二等奖、蓝桥杯大赛嵌入式组国赛二等奖、全国大学生智能汽车竞赛华东赛区电磁组二等奖2次、全国大学生英语竞赛C类三等奖2次</p>

        <h2 id="学术论文"   >
          <a href="#学术论文" class="heading-link"><i class="fas fa-link"></i></a>学术论文</h2>
      <p>在审论文：《Instance Segmentation of Wear Particles in Ferrography Images》- BMSE (SCI) - 一作</p>
<p>发表论文：《<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2019&filename=IKJS201909023&v=QAQsAhJNDVQxeSuEbxzO4TklA7uP3vFcVbkXGf9XMwqSjPSHB%25mmd2FbJRrNLpB4FasZ%25mmd2B" >基于物联网的温室环境监控系统</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>》- 测控技术（核心期刊）- 一作</p>
<p>​                    《<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2018&filename=IKJS201810024&v=yKQDmxnvnhpy7UQbygHiVlLQ7QXBrDt6FcEy9X%25mmd2F0IBG0STQMjlV1a2pw2obdjayz" >基于STM32焊管机压力监测系统的设计</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>》- 测控技术（核心期刊）- 一作</p>
<p>​                    《<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2019&filename=JIQI201806010&v=qQy%25mmd2FHCrv86HyQEHI95pisdBBsHijFhUsP43sKkU6ffWXBScN9%25mmd2FykhnbTZzjb0JN7" >迎宾机器人人脸识别系统的设计</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>》- 机器人技术与应用（普通期刊）- 一作</p>

        <h2 id="工作经历"   >
          <a href="#工作经历" class="heading-link"><i class="fas fa-link"></i></a>工作经历</h2>
      <p><strong>2020.07-2020.08                华为智能座舱产品部                                        实习生</strong></p>
<p>l 学习基于Vulkan的安卓3D图形开发，独立完成Vulkan的桌面开发和安卓开发的环境搭建及组件设计，实现基于NativeActivity工程复杂模型的显示及手势互动。</p>

        <h2 id="项目经历"   >
          <a href="#项目经历" class="heading-link"><i class="fas fa-link"></i></a>项目经历</h2>
      <p><strong>2019.07-2020.05                智能铁谱分析系统                                            负责人</strong></p>
<p>l 润滑油液检测机构委托项目。制得润滑油液谱片后，项目将使用显微镜获取典型图像并进行系列分析处理，计算铁谱图像中各类别、尺寸的磨损颗粒的浓度及个数，以此判断取样设备磨损的等级并给出合理建议。</p>
<p>l 负责佳能相机控制系统的调试修改、铁谱图像分析算法（滤波、增强、分割、边缘检测等）设计、铁谱图像分析系统的界面设计、数据库接入及系统构建、铁谱图像CNN模型的嵌入、软件的总体安装调试。</p>
<p><strong>2019.05-2019.07                基于LoRa网络的智慧农业监控系统                负责人</strong></p>
<p>l 项目以智慧农业“感知、传输、处理、应用”为主线，组建基于LoRa网络的系统感知层和基于WiFi网络的系统传输层，构建低功耗的物联网智慧农业监控系统。</p>
<p>l 负责总体方案设计、程序（外围模块、机构控制、人机交互界面、LoRa网络传输）设计、PCB板焊接及查错、远程监控界面设计及模型搭建。前期研究成果获得“中科芯杯”赛事奖项，并有论文发表。</p>
<p><strong>2017.12-2018.05                迎宾机器人人脸识别及人机交互系统                负责人</strong></p>
<p>l 分别设计了以OpenMV及树莓派为核心的人脸识别系统、以STM32F4为核心的可触摸人机交互系统。</p>
<p>l 负责人脸识别及人机交互系统的方案设计、程序设计、算法参数调试等。相关成果已发表论文。</p>
<p><strong>2016.12-2017.07                “恩智浦”杯智能汽车（四轮电磁）                    负责人</strong></p>
<p>l 采用五路电感检测赛道中线，基于PID算法控制小车转向及速度变化，使小车在赛道内快速行驶。</p>
<p>l 负责算法程序的编写、调试及优化，小车机械结构的搭建和PCB板的焊接。获得智能汽车竞赛二等奖。</p>

        <h2 id="专业技能"   >
          <a href="#专业技能" class="heading-link"><i class="fas fa-link"></i></a>专业技能</h2>
      <p><strong>嵌入式开发</strong>：具有大学4年及研究生2年的单片机开发经验，涉及单片机型号包括STC 89C52\12\15、Freescale S08\K60、STM32 F0\F1\F4等。具有使用OpenMV结合MicroPython语言进行图像处理经验，使用树莓派基于Linux内核的Rasbain系统进行开发应用的经验。</p>
<p><strong>桌面应用开发</strong>：可熟练使用C++，基于Visual Studio及Qt平台进行桌面应用开发，独立开发的铁谱图像分析系统已交付煤矿润滑油液检测机构使用。</p>
<p><strong>计算机图像处理</strong>：可熟练使用C++及Python基于OpenCV进行相关图像处理，并有项目开发经验。</p>

        <h2 id="技能证书"   >
          <a href="#技能证书" class="heading-link"><i class="fas fa-link"></i></a>技能证书</h2>
      <p>英语六级-503分    英语四级-562分    英语四级口语-B级    省及全国计算机二级（C++）-合格</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">孙康</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/01/23/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86-%E5%AD%99%E5%BA%B7/">http://example.com/2021/01/23/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86-%E5%AD%99%E5%BA%B7/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Diary/">Diary</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/06/%E5%8C%BB%E7%96%97%E9%A2%84%E5%AE%9A%E7%B3%BB%E7%BB%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">医疗预定系统</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%99%E5%BA%B7-C-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="toc-number">1.</span> <span class="toc-text">
          孙康-C++软件开发工程师</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text">
          个人信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E8%83%8C%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">
          教育背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%A3%E8%AA%89%E5%A5%96%E5%8A%B1"><span class="toc-number">1.3.</span> <span class="toc-text">
          荣誉奖励</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87"><span class="toc-number">1.4.</span> <span class="toc-text">
          学术论文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86"><span class="toc-number">1.5.</span> <span class="toc-text">
          工作经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="toc-number">1.6.</span> <span class="toc-text">
          项目经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD"><span class="toc-number">1.7.</span> <span class="toc-text">
          专业技能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E8%AF%81%E4%B9%A6"><span class="toc-number">1.8.</span> <span class="toc-text">
          技能证书</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">欲就其轻，必承其重。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>孙康</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script></body></html>